{'ctrl_cfg': {'env': <dmbrl.env.cartpole.CartpoleEnv object at 0x00000197FF1F15C0>,
              'log_cfg': {},
              'opt_cfg': {'ac_cost_fn': <function CartpoleConfigModule.ac_cost_fn at 0x000001978A4866A8>,
                          'cfg': {'alpha': 0.1,
                                  'max_iters': 5,
                                  'num_elites': 40,
                                  'popsize': 400},
                          'mode': 'CEM',
                          'obs_cost_fn': <function CartpoleConfigModule.obs_cost_fn at 0x000001978A486620>,
                          'plan_hor': 25},
              'prop_cfg': {'mode': 'TSinf',
                           'model_init_cfg': {'model_class': <class 'dmbrl.modeling.models.BNN.BNN'>,
                                              'model_constructor': <bound method CartpoleConfigModule.nn_constructor of <cartpole.CartpoleConfigModule object at 0x00000197F4893128>>,
                                              'num_nets': 5},
                           'model_train_cfg': {'epochs': 5},
                           'npart': 20,
                           'obs_postproc': <function CartpoleConfigModule.obs_postproc at 0x000001978A486510>,
                           'obs_preproc': <function CartpoleConfigModule.obs_preproc at 0x000001978A486400>,
                           'targ_proc': <function CartpoleConfigModule.targ_proc at 0x000001978A486598>}},
 'exp_cfg': {'exp_cfg': {'nrollouts_per_iter': 1,
                         'ntrain_iters': 50,
                         'policy': <dmbrl.controllers.MPC.MPC object at 0x000001978B8F9710>},
             'log_cfg': {'logdir': 'log'},
             'sim_cfg': {'env': <dmbrl.env.cartpole.CartpoleEnv object at 0x00000197FF1F15C0>,
                         'task_hor': 200}}}